NEXT_PUBLIC_USER_ID=nUnG-O4yvFRZ_N6Ol
NEXT_PUBLIC_SERVICE_ID=service_hex9dvn
NEXT_PUBLIC_TEMPLATE_ID=template_bpuhwrq
MONGODB_PORT=27017
MONGODB_SERVER=127.0.0.1
MONGODB_DB_NAME=portfolio_db
MONGODB_USER=root_portfolio
MONGODB_PASSWORD=RootPortfolio.1234*
#MONGODB_URI=`mongodb//${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_SERVER}:${MONGODB_PORT}/${MONGODB_DB_NAME}`
MONGODB_URI=mongodb://${MONGODB_SERVER}:${MONGODB_PORT}/${MONGODB_DB_NAME}
JWT_SECRET=723011EB81523A2DA1D934134D132294837F3EEF00BE3B93B4C00A7A60278708
NEXTAUTH_URL=http://127.0.0.1:3000
ADMIN_USERNAME=admin
ADMIN_NAME='Jose Ernesto Cortes'
ADMIN_EMAIL=jecortes2304@gmail.com
ADMIN_PASSWORD=$2b$10$ui30FT3Qpk.PAM0XKxFmruT.Spjbb.38gVLEXPFmmHFdfrblTjSDO
